.wrapper {
  width: 100%;
  height: 100vh;
  background-color: #D9AFD9;
  background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
}
.mckello {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column {
  width: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 2rem 0 0;
  padding: 0 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.column:last-of-type{
  margin-right: 0;
}
.columnContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.columnTitle {
  border-bottom: 1px solid blue;
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 8rem;
  margin: .5rem 0;
  background: rgb(238, 234, 234);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card:last-of-type {
  margin-bottom: 3rem;
}

.cardBtnContainer {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.moveBtn, .completeBtn, .columnInputContainer button {
  background-color: #1586c7;
  color: #fff;
  border: none;
  padding: .5rem 1rem;
  width: 5rem;
  border-radius: 1rem;
}

.columnInputContainer button {
    width: 6rem;
    margin: 1rem 0 1rem .5rem;
    background-color: #4ed12e;
}

.completeBtn {
  width: 9rem;
  background-color: #4ed12e;
}

input {
  border: none;
  padding: .5rem;
  border-radius: 1rem;
}